{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import express from 'express';\
\
const app = express();\
app.use(express.json());\
\
const REGION = 'bcbe5a';\
const AUTH = '77bfc173-f9f4-4e2d-ab24-ccba367741de:TU_API_KEY_AQUI';\
const AGENT_ID = '3f5009a7-11d1-43f3-8ad8-4c8702c19110';\
const BASE_URL = `https://api-$\{REGION\}.stack.tryrelevance.com/latest`;\
\
const conversations = \{\};\
\
app.post('/chat/completions', async (req, res) => \{\
  const messages = req.body.messages;\
  const callId = req.body.call?.id || 'default';\
\
  const lastUserMsg = [...messages].reverse().find(m => m.role === 'user');\
  const userText = lastUserMsg?.content || '';\
\
  const payload = \{\
    message: \{ role: 'user', content: userText \},\
    agent_id: AGENT_ID,\
  \};\
  if (conversations[callId]) \{\
    payload.conversation_id = conversations[callId];\
  \}\
\
  const triggerRes = await fetch(`$\{BASE_URL\}/agents/trigger`, \{\
    method: 'POST',\
    headers: \{ 'Authorization': AUTH, 'Content-Type': 'application/json' \},\
    body: JSON.stringify(payload)\
  \});\
  const job = await triggerRes.json();\
\
  if (job.conversation_id) conversations[callId] = job.conversation_id;\
\
  const studioId = job.job_info?.studio_id;\
  const jobId = job.job_info?.job_id;\
\
  let answer = 'Dame un momento...';\
  for (let i = 0; i < 30; i++) \{\
    await new Promise(r => setTimeout(r, 1500));\
    const pollRes = await fetch(\
      `$\{BASE_URL\}/studios/$\{studioId\}/async_poll/$\{jobId\}`,\
      \{ headers: \{ 'Authorization': AUTH \} \}\
    );\
    const status = await pollRes.json();\
    const success = status.updates?.find(u => u.type === 'chain-success');\
    if (success) \{\
      answer = success.output?.output?.answer\
             || success.output?.answer\
             || success.output?.output\
             || 'Listo.';\
      break;\
    \}\
  \}\
\
  res.setHeader('Content-Type', 'text/event-stream');\
  res.write(`data: $\{JSON.stringify(\{\
    choices: [\{ delta: \{ content: answer \}, finish_reason: null \}]\
  \})\}\\n\\n`);\
  res.write(`data: $\{JSON.stringify(\{\
    choices: [\{ delta: \{\}, finish_reason: 'stop' \}]\
  \})\}\\n\\n`);\
  res.write('data: [DONE]\\n\\n');\
  res.end();\
\});\
\
app.listen(3000, () => console.log('Puente corriendo en puerto 3000'));}